{
  "name": "collabease",
  "scripts": {
    "start": "npm run start:server & npm run start:client",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {
    "firebase": "^11.8.1"
  }
}
